<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>
      Ganador - Mastermind
    </title>
  </head>
  <body>
    <div id="contenedorIniciarPartida">
      <h2 id="textoPerdedor">¡Has perdido!</h2>
      <h2>La combinación correcta era:</h2>
      <div id="contenedorColores"></div>
      <p>¿Quieres volver a jugar?</p>

      <a href="juego.html" class="boton">Sí</a>
      <a href="../index.html" class="boton">No</a>
    </div>
    <script src="../js/derrota.js"></script>
  </body>
</html>
